{this.state.data.length > 0 ? <ResponsiveContainer width='95%' aspect={4.0 / 2}>
                                       
                                        <LineChart width={600} height={300} data={this.state.data}
                                            margin={{ top: 5, right: 30, left: 20, bottom: 5 }}>
                                            <XAxis dataKey="name" />
                                            <YAxis />
                                            <CartesianGrid strokeDasharray="3 3" />
                                            <Tooltip />
                                            <Legend />
                                            <Line type="monotone" dataKey={this.state.nam} stroke="#8884d8" activeDot={{ r: 8 }} />
                                            {/* <Line type="monotone" dataKey="uv" stroke="#82ca9d" /> */}
                                        </LineChart>
                                    </ResponsiveContainer>
                                        : ''}